
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Админ-панель Telegram-бота</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
                position: sticky;
                top: 0;
                z-index: 1;
            }
             a {
                text-decoration: none;
             }
        </style>
    </head>
    <body>
        <h1>Админ-панель Telegram-бота</h1>

        <h2>Информация о пользователях</h2>
        <table>
            <thead>
                <tr>
                   <th>ID</th>
                   <th>Username</th>
                    <th>Ник в боте</th>
                    <th>Баланс</th>
                     <th>Профиль</th>
                    <th>Рефералы</th>
                     <th>Страховка</th>
                      <th>Реферал от</th>
                     <th>Спонсоры</th>
                      <th>Макс. спонсоров</th>
                       <th>Сумма сделок</th>
                        <th>Сделок всего</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>

    </body>
    </html>
    